<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:onClick="homeClick"
        android:title="Home" />
    <item
        android:title="Favorites"

        android:icon="@drawable/ic_favorites"
        android:id="@+id/favoritesFragment"/>
    <item
        android:title="Categories"
        android:icon="@drawable/ic_categories"
        android:id="@+id/categoriesFragment"/>


</menu>